jdbc.user=root
jdbc.password=486674793
jdbc.url=jdbc:mysql://localhost:3306/mylibrary?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver